plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.farer.tpsearchplacebykakao'
    compileSdk 34

    defaultConfig {
        applicationId "com.farer.tpsearchplacebykakao"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.4"
//앱 업데이트 하는 방법
//versoinCode를 수정, versionName 표기는 major.minor
//앱 번들 다시 생성, 저장 폴더를 지정할 때 기존 버전 폴더명을 수정해서 남겨둘 수 있음


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //retrofit HTTP library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //google fused location library
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0' //google login
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.20.0' // 카카오 로그인 API 모듈

    //네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.9.0'

    //카카오 지도 SDK 추가
    implementation 'com.kakao.maps.open:android:2.9.2'

    //Firebase Core Library
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    //Firebase 백엔드 플랫폼의 여러 제품 중 원하는 제품 라이브러리 추가
    implementation 'com.google.firebase:firebase-firestore-ktx' //Firestore DB SDK
}